_oldBACKUP/Games/RK2048/RK2048.Windows/MainGamePage.xaml

<SwapChainBackgroundPanel
    x:Class="RK2048.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RK2048"
    xmlns:logic="using:RK2048.Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    
    <!-- Define main viewmodel (gamelogic) -->
    <SwapChainBackgroundPanel.DataContext>
        <logic:GameCore />
    </SwapChainBackgroundPanel.DataContext>
    
    <!-- Append game behavior -->
    <i:Interaction.Behaviors>
        <local:MainPageBehavior />
    </i:Interaction.Behaviors>

    <Grid x:Name="MainContentGrid"
          Height="180" VerticalAlignment="Top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Define title bar-->
        <StackPanel Name="ToolBar"
                    Orientation="Vertical"
                    Grid.Row="0" Height="180"
                    VerticalAlignment="Top">

            <!-- Define Title panel-->
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,26,0,0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Text="{Binding TextTitle, FallbackValue=[RK 2048]}" />
                </Grid>
                
                <!-- Show the panel with maximum score -->
                <Grid Width="200" HorizontalAlignment="Right"
                      Margin="0,0,20,0">
                    <TextBlock 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="20,26, 20, 0"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="{Binding MaximumReachedScore}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0, 120, 0, 0"
                           Text="{Binding TextScoreMaximum, FallbackValue=[Maximum]}" 
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                </Grid>

                <!-- Show the panel with current score -->
                <Grid Width="200" HorizontalAlignment="Right"
                      Margin="0,0,260,0">
                    <TextBlock 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="20,26, 20, 0"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="{Binding CurrentScore}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0, 120, 0, 0"
                           Text="{Binding TextScoreCurrent, FallbackValue=[Score]}" 
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                </Grid>

                <!-- Show subtitle-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="120, 120, 0, 0"
                           Text="{Binding TextSubtitle, FallbackValue=[Subtitle]}" 
                           Style="{StaticResource SubheaderTextBlockStyle}" />
            </Grid>
        </StackPanel>

        <!-- Define dummy grid containing frame for navigation content-->
        <Grid Grid.RowSpan="2"
              Width="NaN" Height="NaN">
            <Frame Name="MainFrame"
                   Width="NaN" Height="NaN"
                   Visibility="Collapsed" />
        </Grid>
    </Grid>


    <!-- Define the main command bar -->
    <CommandBar IsOpen="{Binding Path=IsMenuOpened, Mode=TwoWay}"
                VerticalAlignment="Bottom">
        <CommandBar.PrimaryCommands>
            <AppBarButton 
                Label="{Binding TextRestart, FallbackValue=[Restart]}" Icon="RepeatAll" 
                HorizontalAlignment="Center"
                Command="{Binding CommandRestart}"/>
            <AppBarButton 
                Label="{Binding TextWeb, FallbackValue=[Web]}" Icon="World" 
                HorizontalAlignment="Center"
                Command="{Binding CommandWeb}"/>
            <AppBarSeparator />
            <AppBarButton 
                Label="{Binding TextHelp, FallbackValue=[Help]}" Icon="Help" 
                HorizontalAlignment="Center"
                Command="{Binding CommandHelp}"/>
        </CommandBar.PrimaryCommands>
    </CommandBar>

</SwapChainBackgroundPanel>
