Tools/SeeingSharp.RKKinectLounge/Assets/RKStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Grid" x:Key="MainBackgroundGrid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush TileMode="FlipX" ImageSource="/SeeingSharp.RKKinectLounge;component/Assets/Textures/Background.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- A simple button style which grows/shrinks buttons depending on mouse over state -->
    <Style x:Key="KinectTileButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform 
                                x:Name="ZoomTransform" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform> 
                        <ContentPresenter />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            To="1"
                                            Storyboard.TargetName="ZoomTransform"
                                            Storyboard.TargetProperty="ScaleX" />
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            To="1"
                                            Storyboard.TargetName="ZoomTransform"
                                            Storyboard.TargetProperty="ScaleY" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            To="1.15"
                                            Storyboard.TargetName="ZoomTransform"
                                            Storyboard.TargetProperty="ScaleX" />
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            To="1.15"
                                            Storyboard.TargetName="ZoomTransform"
                                            Storyboard.TargetProperty="ScaleY" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.05"
                                            To="1.05"
                                            Storyboard.TargetName="ZoomTransform"
                                            Storyboard.TargetProperty="ScaleX" />
                                        <DoubleAnimation 
                                            Duration="0:0:0.05"
                                            To="1.05"
                                            Storyboard.TargetName="ZoomTransform"
                                            Storyboard.TargetProperty="ScaleY" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>