Tools/SeeingSharpModelViewer/MainWindow.xaml

<ssharpBase:SeeingSharpWpfWindow x:Class="SeeingSharpModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:SeeingSharpModelViewer"
        xmlns:ssharpBase="http://www.rolandk.de/wp/seeingsharp/base"
        mc:Ignorable="d"
        Icon="/Assets/Logo.ico"
        Title="Seeing# ModelViewer" Height="350" Width="525"
        DataContext="{ssharpBase:Singleton Type=local:MainWindowViewModel}">

    <ssharpBase:Interaction.ViewServices>
        <local:CommonDialogsViewService />
    </ssharpBase:Interaction.ViewServices>

    <DockPanel LastChildFill="True">
        <!-- Main menu -->
        <Menu DockPanel.Dock="Top" Style="{StaticResource MainMenu}">
            <MenuItem Header="File">
                <MenuItem Header="Open" Icon="{local:ModelViewerIcon Icon=Open, ResultType=Image}"
                          Command="{Binding Path=CommandOpen}"/>
                <MenuItem Header="Close" Icon="{local:ModelViewerIcon Icon=Close, ResultType=Image}" 
                          Command="{Binding Path=CommandClose}"/>
                <MenuItem Header="Save as..." Icon="{local:ModelViewerIcon Icon=Save, ResultType=Image}" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                
            </MenuItem>
        </Menu>
        
        <!-- Main Toolbar-->
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True">
            <ToolBar>
                <Button Command="{Binding Path=CommandOpen}" 
                    Content="{local:ModelViewerIcon Icon=Open,ResultType=Image}" />
                <Button Command="{Binding Path=CommandClose}" 
                    Content="{local:ModelViewerIcon Icon=Close,ResultType=Image}" />
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <!-- Footer -->
        <ToolBarTray DockPanel.Dock="Bottom"
                     IsLocked="True">
            <ToolBar>
                <TextBlock Text="Document: " />
                <TextBlock Text="..Document/Test.obj" />
            </ToolBar>
        </ToolBarTray>

        <!-- Main docking manager -->
        <dock:DockingManager Margin="3">
            <dock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.DocumentHeaderTemplate>
            <dock:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.AnchorableTitleTemplate>
            <dock:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.DocumentTitleTemplate>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePane DockWidth="150">
                        <dock:LayoutAnchorable Title="{x:Static local:Localizables.TOOL_IMPORT_OPTIONS}" IconSource="{local:ModelViewerIcon Icon=Open}">
                            <local:ImportOptionsView />
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                    <dock:LayoutDocumentPane>
                        <dock:LayoutDocument Title="3D-View" IconSource="{local:ModelViewerIcon Icon=Open}">
                            <local:Scene3DView />
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
     
            </dock:LayoutRoot>
        </dock:DockingManager>
        
    </DockPanel>
</ssharpBase:SeeingSharpWpfWindow>
