Tools/SeeingSharpModelViewer/MainWindow.xaml

<ssharpBase:SeeingSharpWpfWindow x:Class="SeeingSharpModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:SeeingSharpModelViewer"
        xmlns:ssharpBase="http://www.rolandk.de/wp/seeingsharp/base"
        mc:Ignorable="d"
        Icon="/Assets/Logo.ico"
        Title="Seeing# ModelViewer" Height="350" Width="525"
        DataContext="{ssharpBase:Singleton Type=local:MainWindowViewModel}">

    <ssharpBase:Interaction.ViewServices>
        <local:CommonDialogsViewService />
    </ssharpBase:Interaction.ViewServices>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Icon="{local:ModelViewerIcon Icon=Open, ResultType=Image}"
                          Command="{Binding Path=CommandOpen}"/>
                <MenuItem Header="Close" Icon="{local:ModelViewerIcon Icon=Close, ResultType=Image}" 
                          Command="{Binding Path=CommandClose}"/>
                <MenuItem Header="Save as..." Icon="{local:ModelViewerIcon Icon=Save, ResultType=Image}" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                
            </MenuItem>
        </Menu>

        <dock:DockingManager>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePane DockWidth="150">
                        <dock:LayoutAnchorable Title="{x:Static local:Localizables.TOOL_IMPORT_OPTIONS}">
                            <local:ImportOptionsView />
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                    <dock:LayoutDocumentPane>
                        <dock:LayoutDocument Title="3D-View">
                            <local:Scene3DView />
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
     
            </dock:LayoutRoot>
        </dock:DockingManager>
        
    </DockPanel>
</ssharpBase:SeeingSharpWpfWindow>
