Samples/FrozenSky.Samples.WpfSampleContainer/SamplePage.xaml

<UserControl x:Class="WpfSampleContainer.SamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gfx="clr-namespace:FrozenSky.Multimedia.Views;assembly=FrozenSky.Multimedia"
      xmlns:gfxcore="clr-namespace:FrozenSky.Multimedia.Core;assembly=FrozenSky.Multimedia"
      xmlns:prop="http://propertytools.org/wpf"
      xmlns:fsbehaviors="clr-namespace:FrozenSky.Behaviors;assembly=FrozenSky"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <!-- Append the renderer control-->
            <gfx:FrozenSkyRendererElement x:Name="m_ctrl3DView2" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" />

            <!-- Append menu bar -->
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Resources/Icons/Cog.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Margin="3,0,0,0" Text="Common Settings" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Use Orthogonal Camera" Click="OnCmdUseOrthogonalCamera_Click" />
                    <MenuItem Header="Use Perspective Camera" Click="OnCmdUsePerspectiveCamera_Click" />
                </MenuItem>
                
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Resources/Icons/Monitor.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Margin="3,0,0,0" Text="View" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Template>
                            <ControlTemplate>
                                <prop:PropertyGrid SelectedObject="{Binding RenderLoop.ViewConfiguration, ElementName=m_ctrl3DView2}"
				                                   Background="WhiteSmoke"
                                                   TabVisibility="Collapsed">
                                    <i:Interaction.Behaviors>
                                        <fsbehaviors:FrozenSkyPropertyGridBehavior />
                                    </i:Interaction.Behaviors>
                                </prop:PropertyGrid>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Resources/Icons/Eye.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Margin="3,0,0,0" Text="Camera" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Opacity="0.8">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <prop:PropertyGrid SelectedObject="{Binding Camera, ElementName=m_ctrl3DView2}"
                                                   Background="WhiteSmoke" TabVisibility="Collapsed">
                                    <i:Interaction.Behaviors>
                                        <fsbehaviors:FrozenSkyPropertyGridBehavior />
                                    </i:Interaction.Behaviors>
                                </prop:PropertyGrid>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Resources/Icons/ChartCurves.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Margin="3,0,0,0" Text="Performance" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem DataContext="{x:Static gfxcore:GraphicsCore.Current}"
                              Opacity="0.8">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <prop:DataGrid ItemsSource="{Binding Path=PerformanceCalculator.UIDurationKpisCurrents}"
                                               Width="400" Height="300"
                                               Background="WhiteSmoke" AutoGenerateColumns="False" >
                                    <prop:DataGrid.ColumnDefinitions>
                                        <prop:ColumnDefinition PropertyName="CalculatorName" Header="Name" Width="300" />
                                        <prop:ColumnDefinition PropertyName="SumAverageMS" Header="MS" Width="50" />
                                    </prop:DataGrid.ColumnDefinitions>
                                </prop:DataGrid>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Border>
</UserControl>
