Games/RK2048/RK2048.DesktopWpf/MainWindow.xaml

<Window x:Class="RK2048.DesktopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SeeingSharp.Multimedia.Views;assembly=SeeingSharp.Multimedia"
        xmlns:main="clr-namespace:RK2048"
        xmlns:prop="http://propertytools.org/wpf"
        xmlns:fsbehaviors="clr-namespace:SeeingSharp.Behaviors;assembly=SeeingSharp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="RK 2048"  Width="800" Height="600" MinWidth="800" MinHeight="600"
        Icon="/Assets/Icon.ico">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="#99000000">
            <Menu Background="#00CCFF" Margin="0,0,0,1" Height="25" Padding="0,3,0,3">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Click="OnCmdRestart_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Assets/Icons/Restart.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Text="{x:Static main:Translatables.MENU_RESTART}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="OnCmdWeb_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Assets/Icons/Web.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Text="{x:Static main:Translatables.MENU_WEB}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem HorizontalAlignment="Right" Margin="0,0,5,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Assets/Icons/Cog.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Text="{x:Static main:Translatables.MENU_CONFIG}" />
                        </StackPanel>
                    </MenuItem.Header>
                    
                    <MenuItem>
                        <MenuItem.Template>
                            <ControlTemplate>
                                <prop:PropertyGrid SelectedObject="{Binding RenderLoop.ViewConfiguration, ElementName=m_rendererElement}"
				                                 TabVisibility="Collapsed">
                                    <i:Interaction.Behaviors>
                                        <fsbehaviors:SeeingSharpPropertyGridBehavior />
                                    </i:Interaction.Behaviors>
                                </prop:PropertyGrid>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </MenuItem>
                
                <!--<MenuItem Click="OnCmdWeb_Click" HorizontalAlignment="Right">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Assets/Icons/Help.png" Margin="0,0,2,0" MaxHeight="16"/>
                            <TextBlock Text="{x:Static main:Translatables.MENU_HELP}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>-->
            </Menu>
        </StackPanel>

        
        <Grid Background="DarkGray">
            
            <!-- Define 3D rendering part-->
            <view:SeeingSharpRendererElement Name="m_rendererElement" 
                                           InputMode="NoInput"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Stretch="Fill"
                                           Focusable="False" IsHitTestVisible="False"/>

            <!-- Define UI layer-->
            <Grid x:Name="MainContentGrid" Height="180" VerticalAlignment="Top" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Define title bar-->
                <StackPanel Name="ToolBar"
                        Orientation="Vertical"
                        Grid.Row="0" Height="180"
                        VerticalAlignment="Top">

                    <!-- Define Title panel-->
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                   VerticalAlignment="Top"
                                   Margin="0,20,0,0"
                                   Text="{Binding TextTitle, FallbackValue=[RK 2048]}" FontSize="48" Foreground="White" />
                        </Grid>

                        <!-- Show the panel with maximum score -->
                        <Grid Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Height="120"
                          Margin="0,0,20,0">
                            <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="20, 0, 20, 0"
                            Text="{Binding MaximumReachedScore, FallbackValue=1233}" FontSize="32" Foreground="White" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0, 85, 0, 0"
                               Text="{Binding TextScoreMaximum, FallbackValue=[Maximum]}" FontSize="20" Foreground="White" 
                                />
                        </Grid>

                        <!-- Show the panel with current score -->
                        <Grid Width="120" HorizontalAlignment="Right" Margin="0,0,160,0" 
                              VerticalAlignment="Top" Height="120">
                            <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="20,0, 20, 0"
                            Text="{Binding CurrentScore, FallbackValue=1233}" FontSize="32" Foreground="White" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0, 85, 0, 0"
                               Text="{Binding TextScoreCurrent, FallbackValue=[Score]}" FontSize="20" Foreground="White" 
                               />
                        </Grid>

                        <!-- Show subtitle-->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="30, 85, 0, 0"
                               Text="{Binding TextSubtitle, FallbackValue=[Subtitle]}" FontSize="20" Foreground="White" />
                    </Grid>
                </StackPanel>

                <!-- Define dummy grid containing frame for navigation content-->
                <Grid Grid.RowSpan="2"
                  Width="NaN" Height="NaN">
                    <Frame Name="MainFrame"
                       Width="NaN" Height="NaN"
                       Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
