Tools/SeeingSharp.RKKinectLounge/Base/_View/KinectWelcomeView.xaml

<UserControl x:Class="SeeingSharp.RKKinectLounge.Base.KinectWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:loc="clr-namespace:SeeingSharp.RKKinectLounge.Base"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <loc:TileContentSliderView ElementCollection="{Binding Path=WelcomeScreenImages}" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="700" Height="200">
            <Button Style="{DynamicResource KinectTileButton}"
                    Command="{Binding Path=CommandManualEnter}">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#AA999999" />
                            <GradientStop Offset="1" Color="#AA6688AA" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Images/Logo2.png" Margin="20,20,0,20" />

                    <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
                        <TextBlock Text="Hebe die Hand!"
                           FontSize="60" FontWeight="Bold"
                           Foreground="White" />
                        <TextBlock Text="... oder klicke hier mit der Maus, um zu starten"
                           FontSize="20" TextWrapping="Wrap"
                           Foreground="White" />
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>