Tools/SeeingSharp.RKKinectLounge/Base/_View/MainFolderView.xaml

<UserControl x:Class="SeeingSharp.RKKinectLounge.Base.MainFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:loc="clr-namespace:SeeingSharp.RKKinectLounge.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{DynamicResource MainBackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Definition of the title bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button FontSize="30" Margin="0,20,0,0"
                        k:KinectRegion.IsPressTarget="True"
                        Style="{DynamicResource KinectTileButton}">
                    <Image Source="/Assets/Images/BackButton.png" />
                    <i:Interaction.Behaviors>
                        <loc:NavigateBackwardBehaviorBehavior />
                    </i:Interaction.Behaviors>
                </Button>

                <TextBlock Margin="30,0,0,0" VerticalAlignment="Center"
                           Text="RK Kinect Lounge" FontSize="48" Foreground="White" />
            </StackPanel>
        </Grid>

        <!-- Definition of main content-->
        <loc:NavigationMainView Grid.Row="1" />
    </Grid>
</UserControl>
