Tools/FrozenSky.RKKinectLounge/Base/_View/FolderView.xaml

<UserControl x:Class="FrozenSky.RKKinectLounge.Base.FolderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:locBehaviors="clr-namespace:FrozenSky.RKKinectLounge.Base"
      xmlns:base="clr-namespace:FrozenSky.RKKinectLounge.Base"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Path=SubViewModels}"
                      VerticalAlignment="Center"
                      MaxHeight="800">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="20" Style="{DynamicResource KinectTileButton}"
                            Width="350" Height="250"
                            k:KinectRegion.IsPressTarget="True">
                        
                        <!-- Attach behaviors to all tiles separately-->
                        <i:Interaction.Behaviors>
                            <locBehaviors:NavigateForwardToBindingBehavior />
                        </i:Interaction.Behaviors>

                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Grid Background="White">
                                <base:TileContentSliderView ElementCollection="{Binding Path=ThumbnailViewModels}" />

                                <TextBlock VerticalAlignment="Bottom" Height="40"
                                           Margin="20,0,20,0"
                                           FontSize="26" Foreground="White"
                                           TextAlignment="Center"
                                           Text="{Binding Path=DisplayName}">
                                    <TextBlock.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#3300CCFF" />
                                                <GradientStop Offset="0.05" Color="#FF00CCFF" />
                                                <GradientStop Offset="0.95" Color="#FF00CCFF" />
                                                <GradientStop Offset="1" Color="#3300CCFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
