Tools/FrozenSky.RKKinectLounge/Base/_View/SimpleViewModelFirstTransitionView.xaml

<UserControl x:Class="FrozenSky.RKKinectLounge.Base.SimpleViewModelFirstTransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- Define the container grid -->
    <Grid Name="m_mainGrid">

        <!-- Definition of the fade-in animation -->
        <Grid.Resources>
            <Storyboard x:Key="FadeInAnimation" Completed="Storyboard_Completed"
                    AutoReverse="False">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,50,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <!-- Binding the animation to displayed ContentControls -->
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>


    </Grid>
</UserControl>
