Games/RKRocket/MainPage.xaml

<Page
    x:Class="RKRocket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localBeh="using:RKRocket.Behaviors"
    xmlns:localGame="using:RKRocket.Game"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locView="using:RKRocket.View"
    xmlns:locVM="using:RKRocket.ViewModel"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF75C6DA" Offset="0" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.DataContext>
        <locVM:MainUIViewModel />
    </Page.DataContext>

    <Grid>
        <SwapChainPanel>
            <i:Interaction.Behaviors>
                <localBeh:ApplyGameSceneBehavior>
                    <localBeh:ApplyGameSceneBehavior.GameCore>
                        <localGame:GameCore />
                    </localBeh:ApplyGameSceneBehavior.GameCore>
                </localBeh:ApplyGameSceneBehavior>
            </i:Interaction.Behaviors>
        </SwapChainPanel>
        
        <SplitView x:Name="SplitView"
               OpenPaneLength="240" CompactPaneLength="0" 
               DisplayMode="CompactOverlay" 
               IsPaneOpen="{x:Bind Path=ViewModel.IsPaneVisible, Mode=TwoWay}"
               PaneBackground="Transparent">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" 
                            Margin="0,38,0,0"
                            Background="#997D7E81">

                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <locView:GameStatusView VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Height="38"/>
    </Grid>
</Page>
