Games/RKRocket/MainPage.xaml

<seeingsharpview:SeeingSharpPage
    x:Class="RKRocket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localBeh="using:RKRocket.Behaviors"
    xmlns:localGame="using:RKRocket.Game"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locView="using:RKRocket.View"
    xmlns:locVM="using:RKRocket.ViewModel"
    xmlns:seeingsharpview="using:SeeingSharp.View"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF75C6DA" Offset="0" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.DataContext>
        <locVM:MainUIViewModel />
    </Page.DataContext>

    <Grid>
        <SwapChainPanel>
            <i:Interaction.Behaviors>
                <localBeh:ApplyGameSceneBehavior GameCore="{x:Bind Path=ViewModel.Game}" />
            </i:Interaction.Behaviors>
        </SwapChainPanel>
        
        <SplitView x:Name="SplitView"
               OpenPaneLength="240" CompactPaneLength="0" 
               DisplayMode="CompactOverlay" 
               IsPaneOpen="{x:Bind Path=ViewModel.IsPaneVisible, Mode=TwoWay}"
               PaneBackground="Transparent">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" 
                            Margin="0,38,0,0"
                            Background="#997D7E81">
                    <Button Foreground="White"
                            Margin="0,30,0,0"
                            Command="{x:Bind Path=ViewModel.CommandNewGame}">
                        <i:Interaction.Behaviors>
                            <localBeh:XInputButtonClickBehavior ControllerButton="A"/>
                        </i:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="48" Padding="5" Foreground="White"
                                       Text="" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Foreground="White" Text="New Game" />
                        </StackPanel>
                    </Button>

                    <Button Foreground="White"
                            Margin="0,10,0,0"
                            Click="OnCmdShowProjectHomepage_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="48" Padding="5" Foreground="White"
                                       Text="" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Foreground="White" Text="Project Homepage" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <locView:GameStatusView VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Height="38"/>
    </Grid>
</seeingsharpview:SeeingSharpPage>
