Tools/FrozenSky.RKKinectLounge/Assets/RKStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Grid" x:Key="MainBackgroundGrid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush TileMode="FlipX" ImageSource="/FrozenSky.RKKinectLounge;component/Assets/Textures/Background.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- A simple button style which grows/shrinks buttons depending on mouse over state -->
    <Style x:Key="KinectTileButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="focusRect">
                        <ContentPresenter />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetName="focusRect" Storyboard.TargetProperty="Margin" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetName="focusRect" Storyboard.TargetProperty="Margin" To="-15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.05" Storyboard.TargetName="focusRect" Storyboard.TargetProperty="Margin" To="-5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>