Tools/FrozenSky.RKKinectLounge/Modules/Kinect/_View/KinectRawStreamsView.xaml

<UserControl x:Class="FrozenSky.RKKinectLounge.Modules.Kinect.KinectRawStreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:FrozenSky.RKKinectLounge.Modules.Kinect"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- Reference module resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../_Resources/GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border 
            BorderThickness="1" BorderBrush="Gray" Margin="20"
            HorizontalAlignment="Center">
            <loc:SceneView DataContext="{Binding Path=CurrentScene}" />
        </Border>
        
        <DockPanel LastChildFill="False" Margin="20">
            <Button DockPanel.Dock="Left" Height="200" Width="100" Command="{Binding Path=CommandMovePageLeft}" 
                    Style="{DynamicResource KinectTileButton}">
                <Grid Background="#CCAAAAAA" >
                    <Image Source="/Assets/Images/Left.png" Margin="20" />
                </Grid>
            </Button>
            <Button DockPanel.Dock="Right" Height="200" Width="100" Command="{Binding Path=CommandMovePageRight}" 
                    Style="{DynamicResource KinectTileButton}">
                <Grid Background="#CCAAAAAA" >
                    <Image Source="/Assets/Images/Right.png" Margin="20" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>

</UserControl>
