Games/RKRocket/View/GameOverView.xaml

<seeingsharpview:SeeingSharpPage
    x:Class="RKRocket.View.GameOverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RKRocket.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:seeingsharpview="using:SeeingSharp.View"
    xmlns:locVM="using:RKRocket.ViewModel"
    mc:Ignorable="d" Height="498" Width="640">

    <seeingsharpview:SeeingSharpPage.DataContext>
        <locVM:GameOverViewModel />
    </seeingsharpview:SeeingSharpPage.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <RepositionThemeTransition />
            <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-100"  />
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Width="500" Height="220"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#887D7E81" Offset="0" />
                <GradientStop Color="#997D7E81" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="168,10,0,0" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Reason, Mode=OneTime}" VerticalAlignment="Top" Width="182" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="168,47,0,0" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.ReachedScore, Mode=OneTime}" VerticalAlignment="Top" Width="89" IsReadOnly="True"/>
        <TextBox x:Name="TxtName" Margin="168,84,10,0" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Reason" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Reached Score" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Name*" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="222,178,0,10" VerticalAlignment="Stretch" Width="128" Command="{x:Bind Path=ViewModel.CommandPostScore}"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Stretch" Margin="362,178,10,10" VerticalAlignment="Stretch" Command="{x:Bind Path=ViewModel.CommandCancel}"/>

    </Grid>
</seeingsharpview:SeeingSharpPage>
