Games/RKRocket/View/GameStatusView.xaml

<UserControl
    x:Class="RKRocket.View.GameStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RKRocket.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locViewModel="using:RKRocket.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="1980">

    <UserControl.DataContext>
        <locViewModel:MainUIViewModel />
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="34" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </StackPanel.Resources>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#887D7E81" Offset="0" />
                <GradientStop Color="#997D7E81" Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>
        
        <TextBlock>Level:</TextBlock>
        <TextBlock Margin="20,0,0,0" Text="{Binding Path=CurrentLevel}" />
        <TextBlock Margin="50,0,0,0">Score:</TextBlock>
        <TextBlock Margin="20,0,0,0" Text="{Binding Path=CurrentScore}" />
    </StackPanel>
</UserControl>
