Games/RKRocket/View/GameStatusView.xaml

<seeingsharpview:SeeingSharpPage
    x:Class="RKRocket.View.GameStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:localBeh="using:RKRocket.Behaviors"
    xmlns:local="using:RKRocket.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:seeingsharpview="using:SeeingSharp.View"
    VerticalAlignment="Top"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="1980">

    <Page.Transitions>
        <TransitionCollection>
            <RepositionThemeTransition />
            <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-100" />
        </TransitionCollection>
    </Page.Transitions>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </StackPanel.Resources>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#887D7E81" Offset="0" />
                <GradientStop Color="#997D7E81" Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>

        <Button Content="&#xE700;" Width="48"
                Foreground="White"
                FontFamily="Segoe MDL2 Assets" FontSize="26" 
                Command="{x:Bind Path=ViewModel.CommandSwitchPaneVisibility, Mode=OneTime}">
            <i:Interaction.Behaviors>
                <localBeh:XInputButtonClickBehavior ControllerButton="Start"/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock Margin="10,0,0,0">Level:</TextBlock>
        <TextBlock Margin="20,0,0,0" Text="{x:Bind Path=ViewModel.CurrentLevel, Mode=OneWay}" />
        <TextBlock Margin="50,0,0,0">Score:</TextBlock>
        <TextBlock Margin="20,0,0,0" Text="{x:Bind Path=ViewModel.CurrentScore, Mode=OneWay}" />
        <TextBlock Margin="50,0,0,0">Health:</TextBlock>
        <TextBlock Margin="20,0,0,0" Text="{x:Bind Path=ViewModel.CurrentHealth, Mode=OneWay}" />
    </StackPanel>
</seeingsharpview:SeeingSharpPage>
