Samples/UniversalSampleContainer/UniversalSampleContainer.Shared/App.xaml

<Application
    x:Class="UniversalSampleContainer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSampleContainer">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///FrozenSky/Resources/FrozenSkyWinRTStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        	<Style x:Key="SampleListBoxStyle" TargetType="ListBox">
        		<Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}"/>
        		<Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}"/>
        		<Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}"/>
        		<Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
        		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        		<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
        		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
        		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        		<Setter Property="IsTabStop" Value="False"/>
        		<Setter Property="TabNavigation" Value="Once"/>
        		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        		<Setter Property="ItemsPanel">
        			<Setter.Value>
        				<ItemsPanelTemplate>
        					<VirtualizingStackPanel/>
        				</ItemsPanelTemplate>
        			</Setter.Value>
        		</Setter>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="ListBox">
        					<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled" />
        							</VisualStateGroup>
        							<VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused"/>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
        							<ItemsPresenter/>
        						</ScrollViewer>
        					</Border>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
