Tools/SeeingSharpModelViewer/Assets/Theme/ModelViewerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SeeingSharpModelViewer.Assets.Theme"
                    xmlns:prop="http://propertytools.org/wpf">
    <Style TargetType="Menu" x:Key="MainMenu">
        <Setter Property="Background" Value="#00CCFF" />
        <Setter Property="Foreground" Value="White" />
        <Style.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="clr:String">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Menu" x:Key="SubMenu">
        <Setter Property="Background" Value="#E6E7EA" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="clr:String">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style TargetType="prop:PropertyGrid">
        <Style.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{TemplateBinding Header}"
                                       FontSize="12" FontWeight="Bold" Foreground="#00CCFF"/>
                                <Rectangle Height="1" Fill="#00CCFF" Margin="0,0,0,8" />
                                <ContentPresenter />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="prop:TextBoxEx">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="prop:RadioButtonList">
                <Setter Property="FontSize" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>