Tools/SeeingSharpModelViewer/_View/ImportOptionsView.xaml

<ssharpBase:SeeingSharpWpfUserControl x:Class="SeeingSharpModelViewer.ImportOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeeingSharpModelViewer"
             xmlns:ssharpBase="http://www.rolandk.de/wp/seeingsharp/base"
             xmlns:prop="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{ssharpBase:Singleton Type=local:MainWindowViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Margin="1"
                    Command="{Binding Path=CommandReload}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{local:ModelViewerIcon Icon=Refresh}"
                           Height="16"
                           Margin="0,0,3,0"/>
                    <TextBlock VerticalAlignment="Center">Refresh Model</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <prop:PropertyGrid SelectedObject="{Binding Path=LoadedFile.CurrentImportOptions}" 
                           TabVisibility="Collapsed" />
    </DockPanel>
</ssharpBase:SeeingSharpWpfUserControl>
