Samples/SeeingSharp.Samples.WpfSampleContainer/MainWindow.xaml

<Window x:Class="WpfSampleContainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:blend="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ssharpMulti="http://www.rolandk.de/wp/seeingsharp/multimedia"
        xmlns:local="clr-namespace:WpfSampleContainer"
        Title="Seeing# Wpf SampleContainer" Height="600" Width="800"
        Icon="/Resources/Logo.ico">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        
        <!-- Define listbox which shows all categories -->
        <ListBox DockPanel.Dock="Top" 
                 Background="#00CCFF" Foreground="White" FontWeight="Bold" BorderThickness="0"
                 ItemsSource="{Binding Path=Categories}"
                 SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5,2,5,2" />
                </Style>
            </ListBox.Resources>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Name="MainContentGrid">
            <!-- Define 3D view-->
            <ssharpMulti:SeeingSharpRendererElement>
                <blend:Interaction.Behaviors>
                    <local:ApplySampleBehavior BottomStatusBar="{Binding ElementName=BottomStatusBar}" 
                                               MainContentGrid="{Binding ElementName=MainContentGrid}"/>
                </blend:Interaction.Behaviors>

                <ssharpMulti:FreeMovingCameraComponent />
            </ssharpMulti:SeeingSharpRendererElement>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Background="#00CCFF" Visibility="Collapsed"
                    Name="BottomStatusBar">
                <TextBlock Text="Loading..." Foreground="White"
                       Margin="3"/>
                <ProgressBar Width="200" IsIndeterminate="True"
                         Margin="3"/>
            </StackPanel>

            <!-- Define listbox containing all samples within the currently selected category -->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ListBox 
                 Background="#BBD3D3D3" Foreground="Black" BorderThickness="0"
                 ItemsSource="{Binding Path=VisibleSamples}"
                 SelectedItem="{Binding Path=SelectedSample, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                Margin="5" Cursor="Hand">
                                <Image Source="{Binding Path=Bitmap}"
                               Width="64" Height="64" 
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5"/>
                                <TextBlock Text="{Binding Path=Name}"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical" Margin="5"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Show Source" Command="{Binding Path=CommandShowSource}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
